:host
  display: block

.card
  overflow: hidden

.card-body
  background-color: none
  z-index: 2

.bg-image
  opacity: 0.15
  position: absolute
  z-index: 1
  right: -20px
  bottom: -20px
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom right
