nav
  padding: 1rem
  margin-bottom: 2rem
  background-color: #191919
  box-shadow: 0 0 10px 0 #191919

a
  color: #cb9b51
  text-decoration: none
  &:hover
    color: #f6e27a

.site-title
  background-image: linear-gradient(to right, #464023 0,#cb9b51 22%,#f6e27a 45%,#f5f0b1 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%)
  color: transparent
  background-clip: text
  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit
